spring.application.name=api-indra
server.port=8083

# R2DBC Configuration
spring.h2.console.enabled=true

spring.r2dbc.url=r2dbc:h2:mem:///cataloguedb
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.file.name=indra.log